fetch('http://localhost:3000/api/livestock')
    .then(response => response.json())
    .then(data => {
        const livestockList = document.querySelector('.livestock-list');
        livestockList.innerHTML = ''; // Clear previous items
        data.forEach(item => {
            const div = document.createElement('div');
            div.classList.add('livestock-item');
            div.innerHTML = `
                <h3>${item.name} (${item.type})</h3>
                <p>Age: ${item.age} year(s)</p>
            `;
            livestockList.appendChild(div);
        });
    })
    .catch(error => console.error('Error fetching livestock:', error));
